acc_obj.list.code=Account object code
acc_obj.list.dob=Date of birth
acc_obj.list.gender=Gender
acc_obj.list.name=Account object name
account_object.label.name=Name
account_object.label.address=Address
account_object.label.description=Description
account_object.label.bank_branch_name=Branch name
account_object.label.website=Website
account_object.label.email=Email
account_object.label.fax=Fax
account_object.label.due_time=Due time
account_object.label.country=Country
account_object.label.province=Province
account_object.label.district=District
account_object.label.ward=Ward/Commune
account_object.label.contact_title=Contact title
account_object.label.contact_fullname=Contact fullname
account_object.label.contact_mobile=Contact mobile
account_object.label.other_mobile=Other mobile
account_object.label.telephone=Telephone
account_object.label.contact_telephone=Telephone
account_object.label.contact_email=Contact email
account_object.label.contact_address=Contact address
account_object.label.contact_prefix=Contact prefix
account_object.label.is_customer=Is customer?
account_object.label.payment_term=Payment term
account_object.label.max_debt_amount=Max debt amount
account_object.label.shipping_address=Shipping address
account_object.label.employee_purchaser=Employee purchaser
account_object.label.einvoice_contact_name=E-invoice contact name
account_object.label.einvoice_contact_address=E-invoice contact address
account_object.label.einvoice_contact_mobile=E-invoice contact mobile
account_object.label.einvoice_contact_email=E-invoice contact email


cash.list.conversion_rate=Conversion rate
cash.list.currency_code=Currency code
cash.list.description=Description
cash.list.order_number=No.
cash.receipt.object.name=Object name
title.setup=Setup new accounting data
title.home=Homepage
system.common.header.homepage=Homepage
system.common.button.save=Save
system.about.intro=Introduction

menu.list.acc=Accounts
menu.list.acc.accounts=List of accounts
menu.list.acc.account_transfers=Transfering account couple
menu.list.acc.account_default=Default account for business logic
menu.list.acc.auto_business=Automatic business logic
menu.list.organization_units=Organization units
menu.list.acc_obj=Account objects
menu.list.acc_obj.customers=Customers
menu.list.acc_obj.suppliers=Suppliers
menu.list.acc_obj.employee=Employee
menu.list.acc_obj.groups=Account object groups
menu.list.salary=Employee salary
menu.list.salary.timesheet_signs=Timesheet signs
menu.list.salary.pit_rates=Personal income tax rate ladders
menu.list.supply_categories=Supply categories
menu.list.fixed_asset_categories=Fixed asset categories
menu.list.inventory_item=Inventory items
menu.list.inventory_item.inventory_items=Inventory items
menu.list.inventory_item.stocks=Stocks
menu.list.inventory_item.supply_categories=Categories of inventory items
menu.list.inventory_item.units=Units
menu.list.jobs=Jobs of costing
menu.list.expense_items=Expense items
menu.list.project_works=Projects
menu.list.project_works.project_works=Projects
menu.list.project_works.categories=Project categories
menu.list.bank=Banking
menu.list.bank.banks=Banks
menu.list.bank.bank_accounts=Bank accounts
menu.list.miscellaneous=Miscellaneous
menu.list.miscellaneous.payment_terms=Payment terms
menu.list.miscellaneous.list_item=statistical group code
menu.list.miscellaneous.special_taxes=Special tax rates
menu.list.miscellaneous.resources_taxes=Resources tax rates
menu.list.miscellaneous.currencies=Currencies
menu.list.miscellaneous.voucher_types=Voucher types
menu.biz_logic.business_logic=Business logic
menu.biz_logic.business_logic.cash=Cash
menu.biz_logic.business_logic.cash.add_cash_receipt=Add cash receipt
menu.biz_logic.business_logic.cash.collect_money=Collect receivables from customers
